Exile/Views/NotesTabControl.xaml

<UserControl x:Class="Exile.Views.NotesTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exile.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:customControls="clr-namespace:Exile.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="420">
    <TabControl controls:TabControlHelper.IsUnderlined="True">
        <TabItem controls:ControlsHelper.HeaderFontSize="12" Header="notes">
            <customControls:FsRichTextBox x:Name="RichTextBoxNotes" Grid.Row="6" Grid.ColumnSpan="5" Grid.Column="0" MinHeight="348" SnapsToDevicePixels="True" CodeControlsVisibility="Collapsed"/>
        </TabItem>

        <TabItem controls:ControlsHelper.HeaderFontSize="12" Header="locations">
            <TabControl controls:TabControlHelper.IsUnderlined="False">
                <TabItem controls:ControlsHelper.HeaderFontSize="10" Header="Locations">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="TextBoxLocationSearch" Style="{DynamicResource SearchMetroTextBox}" Width="180" Height="22" HorizontalAlignment="Right"/>
                        <DataGrid x:Name="DataGridLocations" Grid.Row="1" Margin="0,5,0,0" CanUserResizeColumns="False" ItemsSource="{Binding LocationCollection}" AutoGenerateColumns="False">
                            <!--<DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Plant" Width="50" Binding="{Binding Plant}"/>
                                <DataGridTextColumn Header="SLoc" Width="50" Binding="{Binding Node}"/>
                                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Node" Width="50" Binding="{Binding Node}"/>
                                <DataGridCheckBoxColumn Header="" Width="20" Binding="{Binding Restricted}"/>
                                <DataGridCheckBoxColumn Header="" Width="20" Binding="{Binding Inbound}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem controls:ControlsHelper.HeaderFontSize="10" Header="Kits">

                </TabItem>
                <TabItem controls:ControlsHelper.HeaderFontSize="10" Header="Addresses">

                </TabItem>
                <TabItem controls:ControlsHelper.HeaderFontSize="10" Header="Consumables">

                </TabItem>
            </TabControl>

        </TabItem>

        <TabItem controls:ControlsHelper.HeaderFontSize="12" Header="person"></TabItem>

        <TabItem controls:ControlsHelper.HeaderFontSize="12" Header="miscellaneous"></TabItem>
        <TabItem controls:ControlsHelper.HeaderFontSize="12" Header="details" Visibility="Collapsed"></TabItem>
        <TabItem controls:ControlsHelper.HeaderFontSize="12" IsEnabled="False" Header="                                                     "></TabItem>
    </TabControl>
</UserControl>
