Exile/Views/SPLG.xaml

<UserControl x:Class="Exile.Views.SPLG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exile.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:customControls="clr-namespace:Exile.CustomControls"
             xmlns:models="clr-namespace:Exile.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance models:SPLGViewModel}"
             d:DesignHeight="600" d:DesignWidth="420">
    <UserControl.Resources>
        <DataTemplate x:Key="TemplatePartTab">
            <Grid Margin="-5,0,0,0">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Serial:"/>
                <TextBox x:Name="TextBoxSerial" Grid.Row="0" Grid.Column="1" MinWidth="150" Text="{Binding SpareSerial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            controls:TextBoxHelper.ClearTextButton="True"
                            controls:TextBoxHelper.IsWaitingForData="True"
                            controls:TextBoxHelper.UseFloatingWatermark="True"
                            controls:TextBoxHelper.Watermark="Watermark"
                            controls:TextBoxHelper.SelectAllOnFocus="True"
                             />

                <Label Content="MPN:" Grid.Row="0" Grid.Column="2"/>
                <TextBox x:Name="TextBoxMPN" Grid.Row="0" Grid.Column="3" Width="150" Text="{Binding SpareMPN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Serial:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="TextBoxSerialFaulty" Grid.Row="1" Grid.Column="1" MinWidth="150" Text="{Binding FaultSerial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="MPN:" Grid.Row="1" Grid.Column="2"/>
                <TextBox x:Name="TextBoxMPNFaulty" Grid.Row="1" Grid.Column="3" Width="150" Text="{Binding FaultMPN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Connote:" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="TextBoxConnote" Grid.Row="2" Grid.Column="1" Text="{Binding Connote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label Content="Line:" Grid.Row="2" Grid.Column="2"/>
                <TextBox x:Name="TextBoxLine" Grid.Row="2" Grid.Column="3"  Text="{Binding Line, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>
        <models:RatingConverter x:Key="RatingConverter"/>
    </UserControl.Resources>


    <Grid x:Name="GridSplg" Height="Auto">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="ComboBoxSystem" Width="65" Margin="0,0,2,0" Grid.Row="0" Grid.Column="0" Height="22" MaxHeight="22" VerticalAlignment="Center" SelectedIndex="{Binding Path=CurrentTicket.System}">
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey={x:Type ComboBox}}">
                    <Setter Property="MinHeight" Value="22"></Setter>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="TAS"/>
            <ComboBoxItem Content="SIIAM"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <TextBox x:Name="TextBoxTicket" Width="Auto" Grid.Row="0" Grid.Column="1" Text="{Binding CurrentTicket.Ticket, Mode=TwoWay}"/>

        <Label Content="Order:" Grid.Row="0" Grid.Column="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
            <TextBox x:Name="TextBoxOrder" Width="Auto" MinWidth="93" Margin="0,0,2,0" Text="{Binding CurrentTicket.Order, Mode=TwoWay}"/>
            <CheckBox x:Name="CheckBoxOnHold" Width="50" Content="Hold" IsChecked="{Binding CurrentTicket.Hold, Mode=TwoWay}"/>
        </StackPanel>

        <Label Content="Reference:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="TextBoxReference" Width="Auto" Grid.Row="1" Grid.Column="1" Text="{Binding CurrentTicket.Reference, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Content="Node" Width="50"/>
            <TextBox x:Name="TextBoxNode" Width="55" Margin="0,0,1,0" Text="{Binding CurrentTicket.Node, Mode=TwoWay}"/>
            <Label Content="PuDo"/>
            <TextBox x:Name="TextBoxPudo" Width="55" Text="{Binding CurrentTicket.Pudo, Mode=TwoWay}"/>
        </StackPanel>

        <Label Content="AGS:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="TextBoxAGS" Grid.Row="2" Grid.Column="1" Text="{Binding CurrentTicket.Ags.Ags, Mode=TwoWay}"/>

        <Label Content="Date:" Grid.Row="2" Grid.Column="2" />
        <DatePicker Grid.Row="2" Grid.Column="3" Width="150" HorizontalAlignment="Left" SelectedDate="{Binding CurrentTicket.DateDropOff, Mode=TwoWay}">
            <DatePicker.Style>
                <Style TargetType="DatePicker" BasedOn="{StaticResource ResourceKey={x:Type DatePicker}}">
                    <Setter Property="MinHeight" Value="22"/>
                    <Setter Property="Height" Value="22"/>
                </Style>
            </DatePicker.Style>
        </DatePicker>

        <TabControl x:Name="PartsTabControl" Width="Auto" Height="Auto" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" ItemsSource="{Binding CurrentTicket.Parts, Mode=TwoWay}" ContentTemplate="{StaticResource TemplatePartTab}" Margin="0,0,-5,0" SelectionChanged="PartsTabControl_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding Header}" FontSize="14"/>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <!-- <Controls:MetroTabItem x:Name="TabItemAddParts" Header="+" CloseButtonEnabled="False" FontSize="14" PreviewMouseDown="TabItemAddParts_PreviewMouseDown" Style="{StaticResource StyleHeaderSize}"/> -->
        </TabControl>

        <Label Content="RTC:" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="TextBoxRTC" Grid.Row="4" Grid.Column="1" Text="{Binding CurrentTicket.RTC, Mode=TwoWay}"/>

        <Label Content="PDF:" Grid.Row="4" Grid.Column="2"/>

        <Label Content="Wiki:" Grid.Row="5" Grid.Column="0"/>
        <ComboBox x:Name="ComboBoxWiki" Grid.Row="5" Grid.Column="1" Height="22" MaxHeight="22" VerticalAlignment="Center" ItemsSource="{Binding CurrentTicket.WikiIds, Mode=TwoWay}">
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey={x:Type ComboBox}}">
                    <Setter Property="MinHeight" Value="22"></Setter>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <Label Content="Rating:" Grid.Row="5" Grid.Column="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3">
            <StackPanel.Resources>
                <Canvas x:Key="appbar_star" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Width="41.1667" Height="38" Canvas.Left="18" Canvas.Top="18" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "/>
                </Canvas>
            </StackPanel.Resources>
            <ToggleButton x:Name="Button1Star" Style="{DynamicResource MetroCircleToggleButtonStyle}" ToolTip="Bold" Width="30" Height="30" BorderThickness="0" Margin="0,-2,0,0" IsChecked="{Binding CurrentTicket.Rating, Converter={StaticResource RatingConverter}, ConverterParameter=1, Mode=TwoWay}">
                <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
            <ToggleButton x:Name="Button2Star" Style="{DynamicResource MetroCircleToggleButtonStyle}" ToolTip="Bold" Width="30" Height="30" BorderThickness="0" Margin="0,-2,0,0" IsChecked="{Binding CurrentTicket.Rating, Converter={StaticResource RatingConverter}, ConverterParameter=2, Mode=TwoWay}">
                <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
            <ToggleButton x:Name="Button3Star" Style="{DynamicResource MetroCircleToggleButtonStyle}" ToolTip="Bold" Width="30" Height="30" BorderThickness="0" Margin="0,-2,0,0" IsChecked="{Binding CurrentTicket.Rating, Converter={StaticResource RatingConverter}, ConverterParameter=3, Mode=TwoWay}">
                <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
            <ToggleButton x:Name="Button4Star" Style="{DynamicResource MetroCircleToggleButtonStyle}" ToolTip="Bold" Width="30" Height="30" BorderThickness="0" Margin="0,-2,0,0" IsChecked="{Binding CurrentTicket.Rating, Converter={StaticResource RatingConverter}, ConverterParameter=4, Mode=TwoWay}">
                <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
            <ToggleButton x:Name="Button5Star" Style="{DynamicResource MetroCircleToggleButtonStyle}" ToolTip="Bold" Width="30" Height="30" BorderThickness="0" Margin="0,-2,0,0" IsChecked="{Binding CurrentTicket.Rating, Converter={StaticResource RatingConverter}, ConverterParameter=5, Mode=TwoWay}">
                <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
        </StackPanel>

        <TabControl Grid.Row="6" Grid.ColumnSpan="5" Grid.Column="0" controls:TabControlHelper.IsUnderlined="True">
            <TabItem controls:ControlsHelper.HeaderFontSize="12" Header="notes">
                <customControls:FsRichTextBox x:Name="RichTextBoxNotes" Grid.Row="6" Grid.ColumnSpan="5" Grid.Column="0" MinHeight="348" SnapsToDevicePixels="True" CodeControlsVisibility="Collapsed"/>
            </TabItem>

            <TabItem controls:ControlsHelper.HeaderFontSize="12" Header="locations">
                <TabControl controls:TabControlHelper.IsUnderlined="False">
                    <TabItem controls:ControlsHelper.HeaderFontSize="10" Header="Locations">

                    </TabItem>
                    <TabItem controls:ControlsHelper.HeaderFontSize="10" Header="Kits">

                    </TabItem>
                    <TabItem controls:ControlsHelper.HeaderFontSize="10" Header="Addresses">

                    </TabItem>
                    <TabItem controls:ControlsHelper.HeaderFontSize="10" Header="Consumables">

                    </TabItem>
                </TabControl>

            </TabItem>

            <TabItem controls:ControlsHelper.HeaderFontSize="12" Header="person"></TabItem>

            <TabItem controls:ControlsHelper.HeaderFontSize="12" Header="miscellaneous"></TabItem>
            <TabItem controls:ControlsHelper.HeaderFontSize="12" Header="details" Visibility="Collapsed"></TabItem>
            <TabItem controls:ControlsHelper.HeaderFontSize="12" IsEnabled="False" Header="                                                     "></TabItem>
        </TabControl>
    </Grid>
</UserControl>
