Exile/CustomControls/ExtendedStatusStrip.xaml

<UserControl x:Class="Exile.CustomControls.ExtendedStatusStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exile.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="NaN" BorderThickness="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StatusBar Height="25" Grid.Row="0" Grid.ColumnSpan="2">
            <StatusBar.Items>
                <StatusBarItem>
                    <ListBox x:Name="ListBoxStatus" Visibility="Collapsed" Margin="0,0,0,10"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="TextBlockStatus" Text="Status:"/>
                </StatusBarItem>
                <StatusBarItem>
                    <Button x:Name="ButtonError" Content="!" Width="15" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0,5"/>
                </StatusBarItem>
                <StatusBarItem>
                    <Button x:Name="ButtonExpand" Content="↑" Width="15" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0,5" Grid.Column="2" Grid.Row="1"/>
                </StatusBarItem>
            </StatusBar.Items>
        </StatusBar>
    </Grid>
</UserControl>
