Exile/LoginDialog.xaml

<Window x:Class="Exile.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exile"
        xmlns:models="clr-namespace:Exile.Models"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="LoginDialog" Height="300" Width="500">
    <Grid>
        <StackPanel MinWidth="200" Orientation="Vertical" HorizontalAlignment="Center" >
            <StackPanel.DataContext>
                <models:LoginViewModel />
            </StackPanel.DataContext>
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <TextBlock Text="Login with the Discord account you're going to be controling your server via." TextWrapping="WrapWithOverflow" Margin="10,10,0,10"/>
            </StackPanel>

            <StackPanel Margin="10,0,0,0">
                <Label Content="Email:" Target="{Binding ElementName=TextBoxEmail}"/>
                <!-- <TextBox x:Name="TextBoxEmail" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="205" Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}"/> -->
                <ComboBox x:Name="ComboBoxEmail" Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="206" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" IsEditable="True"/>

            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <Label Content="Password:" Target="{Binding ElementName=TextBoxPassword}"/>
                <PasswordBox x:Name="TextBoxPassword" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="206" Height="22"/>
                <CheckBox x:Name="CheckBoxShowPassword" Content="Show Password" IsEnabled="False" Margin="5,6,0,0"/>

            </StackPanel>
            <StackPanel x:Name="PanelLoginProgress" Visibility="Visible" Margin="10,0,0,0">
                <Label x:Name="LabelStatus" Content="Waiting" MinWidth="102"/>
                <controls:MetroProgressBar x:Name="ProgressBarConnection" IsIndeterminate="True" Width="205" Height="22"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Visibility="Visible">
                <Button x:Name="ButtonLogin" Content="Login" Margin="2"  Width="60"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Margin="2" Width="60"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
